MONGODB_URI = mongodb+srv://mernmaestro:MoSPDIVc6f62VNdj@chatvibe.997mp.mongodb.net/?retryWrites=true&w=majority&appName=ChatVibe

#provider
GOOGLE_CLIENT_ID = 365224590635-d7tcefurttjekq0c3sk6tv00h3oq439r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 409258305612998
FACEBOOK_CLIENT_SECRET = d24c640508a6400ed6a8a00d7db74e8b

#sarajit mondal jit asdfksajdfksjadf