MONGODB_URI = mongodb+srv://mernmaestro:MoSPDIVc6f62VNdj@chatvibe.997mp.mongodb.net/?retryWrites=true&w=majority&appName=ChatVibe

#provider
GOOGLE_CLIENT_ID = 365224590635-d7tcefurttjekq0c3sk6tv00h3oq439r.apps.googleusercontent.com
<<<<<<< HEAD
GOOGLE_CLIENT_SECRET = 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
=======
GOOGLE_CLIENT_SECRET = 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
>>>>>>> f0de020126956a26edf9aaca0f54e4f60c338b95
