MONGODB_URI = mongodb+srv://mernmaestro:MoSPDIVc6f62VNdj@chatvibe.997mp.mongodb.net/?retryWrites=true&w=majority&appName=ChatVibe

#provider
GOOGLE_CLIENT_ID = 365224590635-d7tcefurttjekq0c3sk6tv00h3oq439r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
